<html>
<title>forgetpassword</title>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="D:\Examedge\ExamEdge\CSS Files\Forgetpassword.css">
</head>

<body>
    <div class="card">

        <div class="container">
           
            <div class="credentials">
                <label>New Password</label>
                <input type="text" placeholder=" New Password"></input>
            </div>
            <div class="credential2">
                <label>Confirm-Password</label>
                <input type="text" placeholder="Confirm Password"><br>
            </div>
            <button>
                Done
            </button>
            <!-- <div class="li"></div>
            <label class="pass">Forgot Password?</label> -->

            

        </div>



    </div>
</body>

</html>